sonar.projectKey=daily-recap
sonar.projectName=Daily Recap
 
sonar.sources=src
sonar.tests=tests
sonar.language=typescript
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=coverage/lcov.info